#3 server.port=9002

spring.datasource.url=jdbc:mysql://124.221.118.223:3306/aierx
spring.datasource.password=02580258@lL
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver