cxf.path=/rs
server.port=8080
#spring.kafka.bootstrap-servers=124.221.118.223:9092
## \u751F\u4EA7\u8005\u914D\u7F6E
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
## \u6D88\u8D39\u8005\u914D\u7F6E
#spring.kafka.consumer.group-id=default_consumer_group
#spring.kafka.consumer.enable-auto-commit=true
#spring.kafka.consumer.auto-commit-interval=1000
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
## mybatis
mybatis.mapper-locations=classpath:/mapper/*.xml
## sentinel
#project.name=po
#csp.sentinel.dashboard.server=localhost:9090
#nacos.config.server-addr=124.221.118.223:8848
#nacos.config.context-path=/nacos
#nacos.config.bootstrap.enable=true
#nacos.config.data-id=pp
#nacos.config.type=properties
#logging.level.root=debug
spring.application.name=po
spring.cloud.sentinel.transport.dashboard=localhost:9090
spring.cloud.sentinel.datasource.nacos.nacos.data-id=order-sentinel.json
spring.cloud.sentinel.datasource.nacos.nacos.rule-type=flow
spring.cloud.sentinel.datasource.nacos.nacos.server-addr=aierx.icu:8848