cxf.path=/rs
spring.application.name=po
server.port=8090

mybatis.mapper-locations=classpath:/mapper/*.xml

## sentinel
spring.cloud.sentinel.transport.dashboard=localhost:9090
spring.cloud.sentinel.datasource.nacos.nacos.data-id=sentinel
spring.cloud.sentinel.datasource.nacos.nacos.rule-type=flow
spring.cloud.sentinel.datasource.nacos.nacos.server-addr=aierx.icu:8848

## dubbo
dubbo.application.name=po
dubbo.registry.address=nacos://aierx.icu:8848?namespace=atx
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1