cxf.path=/rs

mybatis.mapper-locations=classpath:/mapper/*.xml

spring.application.name=po
spring.cloud.sentinel.transport.dashboard=localhost:9090
spring.cloud.sentinel.datasource.nacos.nacos.data-id=order-sentinel.json
spring.cloud.sentinel.datasource.nacos.nacos.rule-type=flow
spring.cloud.sentinel.datasource.nacos.nacos.server-addr=aierx.icu:8848

## dubbo
dubbo.application.name=user1
dubbo.application.id=user1

dubbo.protocol.id=dubbo
dubbo.protocol.port=20880
server.port=8080

dubbo.registry.id=nacos
dubbo.registry.address=nacos://aierx.icu:8848?namespace=po
dubbo.scan.base-packages=icu.aierx.po.service.dubbo.impl


spring.cloud.nacos.config.server-addr=aierx.icu:8848