cxf.path=/rs
server.port=8081

spring.application.name=atx

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=02580258@lL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jpa?serverTimezone=UTC

dubbo.application.name=atx

dubbo.protocol.id=atx
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

dubbo.registry.address=nacos://aierx.icu:8848?namespace=atx
dubbo.registry.id=atx

dubbo.scan.base-packages=com.aierx.atx.provider.impl

spring.cloud.nacos.server-addr=aierx.icu:8848