mybatis.mapper-locations=classpath*:/mapper/*Mapper.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=02580258@lL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/aierx?serverTimezone=UTC

spring.redis.host=1.116.216.21
spring.jackson.serialization.fail-on-empty-beans=false

spring.cache.type=redis